/*Nav*/

$mColourLight: rgb(129, 216, 245);
$mColourDark: rgb(66, 67, 116);

.nav {
  height: 12vh;
  color: $mColourLight;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: $mColourDark;
}

.logo {
  width: 35%;
  font-size: 2em;
}

.navLinks {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

.navLink {
  color: $mColourLight;
  text-decoration: underline;
  margin: 0 5px 0 5px;
}

@media screen and (max-width: 700px) {
  .logo {
    font-size: 1.4em;
  }
}
@media screen and (max-width: 400px) {
  .logo {
    font-size: 1.3em;
    width: 40%;
  }
  .navLinks {
    width: 40%;
  }
}
