/*Nav*/
.nav {
  height: 12vh;
  color: #81d8f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #424374;
}

.logo {
  width: 35%;
  font-size: 2em;
}

.navLinks {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navLink {
  color: #81d8f5;
  text-decoration: underline;
  margin: 0 5px 0 5px;
}

@media screen and (max-width: 700px) {
  .logo {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 400px) {
  .logo {
    font-size: 1.3em;
    width: 40%;
  }
  .navLinks {
    width: 40%;
  }
}
/*# sourceMappingURL=index.css.map */